{
  "name": "platonica-generator",
  "version": "1.0.0",
  "description": "A generator for platonica puzzles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
